<!DOCTYPE html>
<head> 
    <meta http-equiv="Content-Type" charset="utf-8">
    <title>Ejercicio 08 centrado y padding</title>
    <style>
       h1{
        margin: 0;
        padding: 0;
        font-size: 3em;
       }
        section{
            width: 100%;
            margin: auto;
           
        }

        #primer-cont{
            background-color: lightcoral;
            padding: 0;
            width: 50%;
            margin: auto;
           
        }

        #segundo-cont{
            background-color: lightgreen;
            padding: 7%;
            width: 50%;
            margin: auto;
        }

        #tercer-cont{
            background-color: lightblue;
            padding: 5%;
            box-sizing: border-box;
            width: 50%;
            margin: auto;
        }
    </style>
</head>

<body>
    <h1>Los siguientes elementos tiene un ancho del 50% de la ventana</h1>
    <section>
    <div id="primer-cont">
        <h1>PRIMER CONTENEDOR</h1>
    </div>

    <div id="segundo-cont">
        <h1>SEGUNDO CONTENEDOR</h1>
    </div>

    <div id="tercer-cont">
        <h1>TERCER CONTENEDOR</h1>
    </div>
</section>

</body>