<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" charset="utf-8" />
  <title>Formulario login</title>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      font-family: Arial, Helvetica, sans-serif;
      color: orange;
    }
    body {
      width: 100%;
      height: 100vh;
      background-color: #220044;
      display: flex;

      justify-content: center;
    }
    #formu-cont {
      background-color: #902bf5;
      border-radius: 10px;
      width: 30%;
      margin: auto;
      height: 50%;
      box-sizing: border-box;
      padding: 10px;
    }
    form {
      width: 100%;
      height: 100%;

      display: flex;
      justify-content: space-around;
      flex-direction: column;
    }

    #input-cont label {
      font-size: 20px;
      font-weight: bolder;
    }

    #aceptar {
      width: 110px;
      height: 28px;
      border-radius: 10px;
      font-size: 20px;
      font-weight: bolder;
      cursor: pointer;
      background-color: orange;
      color: #902bf5;
      transition: all 0.5s;
    }
    #aceptar:hover {
      background-color: rgb(255, 217, 147);
    }
  </style>
</head>

<body>
  <div id="formu-cont">
    <h1>Login</h1>

    <form action="./ingreso.php" method="post">
      <div id="input-cont">
        <label for="">Usuario:</label>
        <input id="usuario" name="usuario" type="text" placeholder="usuario1" />
      </div>

      <div id="input-cont">
        <label for="">Contraseña:</label>
        <input
          id="contra"
          name="contra"
          type="password"
          placeholder="contraseña1"
        />
      </div>

      <input id="aceptar" value="Aceptar" type="submit" />
    </form>
  </div>

  <script></script>
</body>
